INVESTMENT_CATEGORIES = [
    ("Stocks", "Stocks"),
    ("Bonds", "Bonds"),
    ("Real Estate", "Real Estate"),
    ("Mutual Funds", "Mutual Funds"),
    ("Cryptocurrency", "Cryptocurrency"),
    ("Commodities", "Commodities"),
    ("Exchange-Traded Funds (ETFs)", "Exchange-Traded Funds (ETFs)"),
    ("Index Funds", "Index Funds"),
    ("Options", "Options"),
    ("Forex", "Forex"),
    ("Peer-to-Peer Lending", "Peer-to-Peer Lending"),
    ("Crowdfunding", "Crowdfunding"),
    ("Retirement Accounts", "Retirement Accounts"),
    ("Savings Accounts", "Savings Accounts"),
    ("Certificates of Deposit (CDs)", "Certificates of Deposit (CDs)"),
    ("Treasury Securities", "Treasury Securities"),
    ("Annuities", "Annuities"),
    ("Precious Metals", "Precious Metals"),
    ("Collectibles", "Collectibles"),
    ("Other", "Other"),
]

BUDGET_CATEGORY_CHOICES = [
    ("education", "Education"),
    ("savings", "Savings"),
    ("long-term-investing", "Long Term Investing"),
    ("offensive-investing", "Offensive Investing"),
    ("cost-of-living", "Cost of Living"),
    ("help-others", "Help Others"),
    ("dreams-and-whims", "Dreams and Whims"),
    ("food", "Food"),
    ("transport", "Transport"),
    ("entertainment", "Entertainment"),
    ("health", "Health"),
    ("other", "Other"),
    ("debt-repayment", "Debt Repayment"),
    ("vacation", "Vacation"),
    ("home-improvement", "Home Improvement"),
    ("miscellaneous", "Miscellaneous"),
    ("insurance", "Insurance"),
    ("taxes", "Taxes"),
    ("gifts", "Gifts"),
    ("subscriptions", "Subscriptions"),
    ("pets", "Pets"),
    ("travel", "Travel"),
]
